.content{
display: grid;
gap: 1rem;
grid-auto-rows: 25rem;
grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
margin-top: 50px;
margin-bottom: 90px;
}
.card{
    width:250px;
    border-radius: 8px;
    background-color: aqua;
    box-shadow: 0px 4px 6px rgba(0, 0,0, 0.3);
    margin: 10px;
    margin-bottom: 5px;
}
.card img{
    width: 100%;
    height: auto;
}
.card_cont{
    padding: 16px;
}
.card_cont h6{
   font-size: 28px;
   margin-bottom: 8px;
}
.card_cont p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}
.link{
    text-decoration: none;
    padding: 5px 10px;
   background-color: #333;
    margin-top: 10px;
    
    border-radius: 5px;
    color: #fff;
    display: inline-block;
  }
  .link:hover{
  opacity: 0.5;
    transition: 0.5s;
  }
  .btn{
  
    text-decoration: none;
   background-color:rgb(0, 140, 255);
  margin-top: 80px;
  margin-left: 10px;
  width: 80px;
    border-radius: 5px;
    color: #fff;
 
  }
  .container{
    display: flex;
    justify-content: center;
  }
  p{
 align-self: flex-end;
  padding: 4px;
  }